.techs {
    background-color: #272727;
    font-family: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px 0 110px;
    color: white;
    margin: 0 70px;
    max-width: 1140px;
}

.techs__title {
    margin: 0 0 23px 0;
    padding: 0;
    text-align: left;
    font-weight: 400;
    font-size: 22px;
    line-height: 26.63px;
}

.techs__header {
    padding: 90px 0 0;
    margin: 0 0 26px 0;
    border-top: 1px solid #DADADA;
    font-size: 50px;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: -0.04em;
}

.techs__about {
    max-width: 460px;
    margin: 0 auto;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.techs__grid {
    margin: 100px auto;
    padding: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 16.94px;
    display: grid;
    grid-template-columns: repeat(7, 90px);
    column-gap: 10px;
    list-style: none;
}

.techs__grid-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #303030;
    height: 60px;
    border-radius: 10px;
}

@media screen and (max-width: 768px){
    .techs{
        max-width: 668px;
        margin: 0 50px;
        padding: 90px 0;
    }

    .techs__grid {
        grid-template-columns: repeat(auto-fit, minmax(84px, 1fr));
        width: 90.625%;
        gap: 10px 10px;
        align-items: center;
    }

    .techs__grid-cell{
        height: 57px;
    }

    .techs__header{
        font-size: 30px;
        line-height: 36px;
        text-align: center;
       
    }

    .techs__about{
        font-size: 11px;
        line-height: 16px;
        letter-spacing: -0.04em;
        text-align: center;
    }
}

@media screen and (max-width: 320px){
    .techs{
        max-width: 292px;
        margin: 0 18px;
        padding: 70px 0;
    }

    .techs__title{
        font-size: 18px;
        line-height: 22px;
    }

    .techs__header{
        border-top: 1px solid black;
    }
}